{
	"name": "@remato/design-system",
	"version": "1.20.0",
	"license": "MIT",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"files": [
		"lib/**/*",
		"*.scss"
	],
	"scripts": {
		"build": "tsc",
		"prepublish": "yarn build"
	},
	"devDependencies": {
		"@remato/prettier-config": "git+ssh://git@github.com/rematocorp/prettier-config.git#master",
		"@remato/stylelint-config": "git+ssh://git@github.com/rematocorp/stylelint-config.git#master",
		"stylelint": "^16.26.0",
		"typescript": "^5.9.3"
	},
	"prettier": "@remato/prettier-config",
	"stylelint": {
		"extends": [
			"@remato/stylelint-config"
		]
	},
	"packageManager": "yarn@4.3.1"
}
